REACT_APP_APIURL=https://shopappbackend-0cuo.onrender.com
SMTP_UNAME=class@gtbinstitute.com
SMTP_PASS=GTBClass11%
REACT_APP_SECRETKEY='4231587496258745'
PSECRETKEY='4231587496258745'
TSECRETKEY="xyegxb23434JBJHB"